<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css') }}">
    <title>RiskAssess | Kidney Disease Prediction</title>
</head>
<style>
    nav {
        font-family: "Roboto", sans-serif;
    }

    .navbar-brand {
        font-size: 30px;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
    }

    button {
        border-style: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        text-align: center;

    }

    form {
        margin-top: 3%;
        margin-left: 29%;
        margin-right: 21%;

    }

    form fieldset {
        padding: 30px;
        border-width: 30px;

        border-color: #5a5a5a;
        background-color: #fff;
    }

    fieldset h1 {
        color: #5a5a5a;
        padding-bottom: 20px;
        margin-left: 35px;
        display: inline-block;
        cursor: pointer;
        font-size: 28px;
        text-align: center;
    }

    fieldset label {
        margin-left: 20px;
        margin-right: 40px;
        padding: 23px;
        font-size: 16px;
        display: inline-block;
        width: 240px;
    }

    fieldset input {
        padding: 8px;
        color: #938c8c
    }

    fieldset input:focus {
        color: #000;
    }

    fieldset button {
        margin-left: 60px;
        color: #fff;
        background-color: #5a5a5a;
        border-radius: 3px;
        padding: 13px 39px;
        text-align: center;
        letter-spacing: 0.9px;
        text-decoration: none;
        margin-right: 15px;
        line-height: 26px;
        font-size: 16px;
        box-shadow: 0px 1px 3px 0px #5a5a5a;
        right: 0px;
        margin-top: 15px;
    }


    .submit {
        margin-left: 60px;
        color: #fff;
        background-color: #5a5a5a;
        border-radius: 3px;
        padding: 13px 39px;
        text-align: center;
        letter-spacing: 0.9px;
        text-decoration: none;
        margin-right: 10px;
        line-height: 26px;
        font-size: 12px;
        box-shadow: 0px 1px 3px 0px #5a5a5a;
        right: 100px;
        margin-top: 15px;
    }

    #link_to_edit {
        padding-left: 45px;
    }

    .fieldset {
        margin-top: 3%;
        margin-left: 0%;
        margin-right: 0%;
        padding: 30px;
        border-width: 25px;
        border-style: ridge;
        border-color: #257a7a;
        box-shadow: 6px 13px 13px 0px black;
        background-color: #ebfffa;
    }
</style>

<body>

    <header>


        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top border-bottom border-light-subtle">
            <div class="container-sm d-flex justify-content-between align-items-center">

                <a class="navbar-brand" href="/dashboard">HRPS</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="/dashboard">Get Started</a>
                        </li>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/disindex">Disease Index</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/cancer">Breast Cancer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/diabetes">Diabetes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/heart">Heart Disease</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/kidney">Kidney Disease</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/liver">Liver Disease</a>
                        </li>
                        <li class="nav-item px-4 d-lg-block d-md-none">

                            <a class="nav-link" href="#">|</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>

                    </ul>
                </div>
            </nav>
    </header><br/><br/>
    <h1 class="align-content-center text-center pt-5">Kidney Disease Prediction</h1>

    <form action="{{ url_for('predictkidney')}}" method="post" class="form-inline">
        <fieldset class="rounded-3 shadow border ">
            <h5 class="align-content-center text-center">Please enter the patient details</h5>
            <div class="tabcontent" id="new">
                <div class="form-group">
                    <label for="Age">Age</label>
                    <input class="form-control" type="number" id="Age" name="Age" required="required" placeholder="Age">
                </div>
                <div class="form-group">
                    <label for="bp">Blood Pressure</label>
                    <input class="form-control" type="number" id="bp" name="bp" required="required" placeholder="Blood Pressure">
                </div>

                <div class="form-group">
                    <label for="al">Albumin</label>
                    <input class="form-control" type="number" id="al" name="al" required="required" placeholder="Albumin">
                </div>

                <div class="form-group">
                    <label for="su">Blood Sugar Level</label>
                    <input class="form-control" type="number" id="su" name="su" required="required" placeholder="Blood Sugar Level">
                </div>

                <div class="form-group">
                    <label for="rbc">Red Blood Cells Count</label>
                    <input class="form-control" type="number" id="rbc" name="rbc" required="required" placeholder="Red Blood Cells Count">
                </div>

                <div class="form-group">
                    <label for="pc">Pus Cell</label>
                    <input class="form-control" type="number" id="pc" name="pc" required="required" placeholder="Pus Cell Count">
                </div>

                <div class="form-group">
                    <label for="pcc">Pus Cell Clumps</label>
                    <input class="form-control" type="number" id="pcc" name="pcc" required="required" placeholder="Pus Cell Clumps">
                </div>
               
                <div class="form-group">
                    <label for="ba">Bacteria</label>
                    <input class="form-control" type="text" id="ba" name="ba" required="required" placeholder="Enter the Bacteria">
                </div>

                <div class="form-group">
                    <label for="bgr">Blood Glucose Random</label>
                    <input class="form-control" type="number" id="bgr" name="bgr" required="required" placeholder="Enter the Blood Glucose Random">
                </div>

                <div class="form-group">
                    <label for="bu">Blood Urea</label>
                    <input class="form-control" type="number" id="bu" name="bu" required="required" placeholder="Enter the Blood Urea">
                </div>

                <div class="form-group">
                    <label for="sc">Serum Creatinine</label>
                    <input class="form-control" type="number"  step="any" id="sc" name="sc"  required="required" placeholder="Enter the Serum Creatinine">
                </div>

                <div class="form-group">
                    <label for="pot">Potassium</label>
                    <input class="form-control" type="number" id="pot"  step="any" name="pot" required="required" placeholder="Enter the Potassium">
                </div>

                <div class="form-group">
                    <label for="wc">White Blood Cell Count</label>
                    <input class="form-control" type="number" step="any" id="wc" name="wc" required="required" placeholder="Enter the White Blood Cell Count">
                </div>

                <div class="form-group">
                    <label for="htn">Hypertension</label>
                    <input class="form-control" type="number" id="htn" name="htn" required="required" placeholder="Enter the Hypertension">
                </div>
                <div class="form-group">
                    <label for="dm">Diabetes Mellitus</label>
                    <input class="form-control" type="number" id="dm" step="any" name="dm" required="required" placeholder="Enter the Diabetes Mellitus">
                </div>

                <div class="form-group">
                    <label for="cad">Coronary Artery Disease</label>
                    <input class="form-control" type="number" id="cad" name="cad" required="required" placeholder="Enter the Coronary Artery Disease">
                </div>

                <div class="form-group">
                    <label for="pe">Pedal Edema</label>
                    <input class="form-control" type="number" id="pe" name="pe" required="required" placeholder="Enter the Pedal Edema">
                </div>

                <div class="form-group">
                    <label for="ane">Anemia</label>
                    <input class="form-control" type="number" id="ane" name="ane" required="required" placeholder="Enter the Anemia">
                </div>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="btn bg-success px-5 text-white">Predict</button>

            </div>
        </fieldset>
       

   

        

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>